<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: grid;
            place-items: center;
        }
        .main-container h3::before{
            content: "WELCOME";
            position: absolute;
            left: 0;
            border-right: 2px solid #2ed573;
            color:#2ed573;
            overflow: hidden;
            animation: text-animation 3s linear  infinite;

        }
        .main-container h3{
            color: white;
            font-weight: 1000;
            position: relative;
            font-size:4rem;

        }
        @keyframes text-animation {
            0% {
                width: 0%;
            }
            50%  {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">
        <h3>WELCOME</h3>
    </div>
</body>
</html>